bot.username=@kopilka_istorika_bot
bot.token=7986696644:AAEFBHm2DRCUGpyU36bbppvSzQcxIpcMo7k
bot.root.topics=/Users/nikitabannikov/Java/projects/tgBot/tg_bot_kopilka/folder
bot.root.answers=/Users/nikitabannikov/Java/projects/tgBot/tg_bot_kopilka/folder/Билет2
