bot.username=@kopilka_istorika_bot
bot.token=...
bot.root.topics=/Users/nikitabannikov/Java/projects/tgBot/tg_bot_kopilka/folder
bot.root.answers=/Users/nikitabannikov/Java/projects/tgBot/tg_bot_kopilka/folder/Билет2
